# Spring Boot application properties
spring.application.name=SpringBatch
server.port=8090

# Spring Batch properties
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# MetaDataSource properties
spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mysql://localhost:3306/batch_meta_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-meta.username=root
spring.datasource-meta.password=1234

# DataSource properties
spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mysql://localhost:3306/batch_data_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-data.username=root
spring.datasource-data.password=1234

